<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS속성</title>
    <style>

        p:nth-child(1) {
            
        }
        p:nth-child(2) {
            font-size: 100%;
        }
        p:nth-child(3) {
            font-size: 150%;
            background-color: rgb(217, 165, 119);
        }
        p:nth-child(4) {
            font-size: 200%;
            color: rgb(166, 136, 109);
        }
        p:nth-child(5) {
            font-size: 1.0em;
            background-color: rgba(217, 165, 119, 0.3);
        }
        p:nth-child(6) {
            font-size: 1.5em;
        }
        p:nth-child(7) {
            font-size: 2.0em;
        }
        p:nth-child(8) {
            font-size: 16px;
        }
        p:nth-child(9) {
            font-size: 24px;
        }
        p:nth-child(10) {
            font-size: 32px;
        }




    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quam.</p>

</body>
</html>