<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 설정</title>
    <style>

        body {
            /* background-image: url(../html5/mini2.jpg); */
            background-image: url();

            



        }

        #box {
            width: 50%;
            height: 500px;
            background-color: aliceblue;
            background-image: url(../html5/mini2.jpg);
        }

        #div2 {
            width: 50%;
            height: 500px;
            background-color: rgb(14, 34, 51);
            background-image: url();
        }

        #inner {
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 1.0);
        }

        #inner:hover {
            background-color: rgba(0, 0, 0, 0.0);
        }


    </style>
</head>
<body>
    
    <div id="box">
        <div id="inner"></div>
    </div>


    <div id="div2"></div>







</body>
</html>