<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }


        #box{
            width: 250px;            
            height: 250px;
            background-color: rgb(255, 255, 0);

            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px; */
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px; */
            border-top: 20px solid black;
            border-bottom: 20px solid black;

            /* margin 상하 좌우 */
            margin: 10px 50px;

            /* padding 상하 좌우 */
            padding: 20px 50px;
        }

        #box1{
            width: 210px;            
            height: 250px;
            border: 20px solid black;
            margin: 10px 50px;
            padding: 20px 50px;
            background-image: url(../html5/mini2.jpg);
            font-weight: bold;
            color: mediumblue;

            /* radious 왼쪽위 오른쪽위 오른쪽아래 왼쪽아래 */
            /* border-radius: 20px 40px 60px 80px; */
            /* radious 왼쪽위/오른쪽아래 & 오른쪽위/왼쪽아래 */
            /* border-radius: 50px 1px; */
            /* border-radius: %; -> 원 만들기 */
            border-radius: 50%;
            background-size: cover;

        }

        hr {
            margin: 20px;
        }




    </style>


</head>
<body>
    
    <div id="box1">box1</div>

    <hr>

    <div id="box">box</div>









</body>
</html>