<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 3px solid silver;

            float: left;
        }

        footer {
            border: 1px solid silver;
            background-color: dodgerblue;

            clear: both;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 3px solid silver;
            /* float: right; */
        }

        #footer {
            background-color: rgb(74, 184, 184);
            width: 1000px;
        }

        #wrap {
            width: 1000px;
            overflow: hidden;
        }

        #box1 {
            width: 194px;
            float: left;
        }

        #box2 {
            float: right;
            width: 780px;
        }


    </style>


</head>
<body>

    <div id="wrap">
        <div id="box1" class="box2">aside</div>
        <div id="box2" class="box2">contents</div>
    </div>
    <footer id="footer">footer</footer>

    <hr>
    
    <div class="box1">1</div>
    <div class="box1">2</div>
    <!-- <div class="box2">3</div> -->

    <footer>footer</footer>

</body>
</html>