<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

        .size_32 {
            font-size: 32px;
        }

        .size_large {
            font-size: large;
        }

        .size_small {
            font-size: small;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .font_Gung {
            font-family: '궁서체', '돋음';
        }

        .font_nanum {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .title {
            text-align: center;
        }

        .date {
            text-align: right;
        }

        .content {
            line-height: 160%;
        }

    </style>
</head>

<body>

    <h1 class="title">코스피 이달 추가 반등…내년 하반기 상승국면 진입</h1>
    <p class="date"> 발행일 2022-11-01 11:12  </p>
    <p class="content">코스피가 한 달여 만에 장중 2,300을 돌파한 1일 증권가에서는 11월 증시가 추가 반등을 시도할 것이라는 전망이 나왔다. 키움증권도 비슷한 의견을 내며 예상 범위로 2,200∼2,600을 제시했다.</p>




    <hr>

    <h1>안녕하세요</h1>
    <p class="size_32 bold italic">안녕하세요</p>
    <p class="size_large">안녕하세요</p>
    <p class="size_small">안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>

    <h2 class="font_Gung">반갑습니다.</h2>
    <p class="font_nanum">반갑습니다</p>
    <p>반갑습니다</p>
    <p>반갑습니다</p>
    <p>반갑습니다</p>
    <p>반갑습니다</p>
    <p>반갑습니다</p>

</body>

</html>